#
# AvantSlash distribution configuration file
# Copyright (c) Richard Lawrence, Han-Kwang Nienhuys 2000-2015
#
# DO NOT EDIT THIS FILE! IT WILL BE OVERWRITTEN BY A SOFTWARE UPDATE
# Put local settings in 'config.local' Preferably only put settings in
# config.local that differ from the defaults here, since some settings may
# become obsolete in the future.
#
# See README for information on AvantSlash.
#
#
# Format is:
#
# SETTING_NAME value
# Most settings need a non-negative integer value, typically 0 for 'no'
# and 1 for 'yes'.
#
# All other lines (and lines starting with #) are ignored.
#

# SOYLENT
# Default is slashdot.org, for soylentnews.org, set this to 1
# Note: you may wish to set DEFAULT_STYLESHEET soylent; THRESHOLD 2
# Note: empty the cache folder if you change this.
SOYLENT	0

# Main Page
# ---------
#
# These settings define how the articles look on the main page. If you
# set the value to 1 then they will be seen, if you set it to 0 then they
# won't. 

# MP_SHOW_POSTED_BY
# Defines whether or not you see the "Posted by X on Y".
MP_SHOW_POSTED_BY	1

# MP_SHOW_DEPARTMENT
# Defines whether or not you see the comedy department name.

MP_SHOW_DEPARTMENT	1

# MP_SHOW_BLURB
# Defines whether or not you see the blurb of the article. Sometimes this
# is the complete article, sometimes there is more when you follow the
# link to the comments.

MP_SHOW_BLURB	1

# MP_SHOW_READ_MORE
# Defines whether or not you'll see a (read more) link. The title is already
# hyperlinked but this saves scrolling back up again to find the hyperlink
# if you are viewing the blurb.

MP_SHOW_READ_MORE	1

# MP_SHOW_POLL
# Defines whether or not you'll see polls as stories. Set this to 1 if you
# you want them to be shown.

MP_SHOW_POLL	1

# MP_MAX_STORIES - maximum number of stories from main page to display.
MP_MAX_STORIES  99

# Article page
# ------------
#
# These settings define how the articles look on their own page.

# AP_SHOW_POSTED_BY
# Defines whether or not you'll see the "Posted by x on y".

AP_SHOW_POSTED_BY	1

# AP_SHOW_DEPARTMENT
# Defines whether or not you'll see the comedy department name.

AP_SHOW_DEPARTMENT	1

# AP_SHOW_STORY
# Defines whether or not you'll see the full story. If you set this to 0
# then you will only see the comments.

AP_SHOW_STORY	1

# THRESHOLD
# Defines what moderated comments you would like to see. -1 means you will
# see everything, 5 means you will see the highest scoring comments. Be
# aware that there is a size limit to each page so you may find that you
# get nothing back. It is recommended to go no lower than 3. Set this to
# 6 if you don't want to see any comments.

THRESHOLD	4

# AP_THRESHOLD_OPTIONS
# Defined whether or not you can change the threshold of comments whilst
# reading the article page. This is useful if you wish to read more or
# less of an article. If you are using an offline crawler or browser then
# you will want to set this to 0.

AP_THRESHOLD_OPTIONS	1

# MAX_COMMENTS
# Defines the number of comments you want to see.  This can be useful
# for saving space on your device should an article prove to be
# excessively popular or if you wish to have the THRESHOLD value set
# particulary low.  However, as of 2015, Slashdot will never show more
# than 100 comments. Therefore, values above 100 will not be effective.
# SoylentNews has a different limit.

MAX_COMMENTS	500

# NO_COMPRESSED_COMMENTS
# If set to 1, turns off the AJAX comment loading feature which allows
# the displaying of abbreviated comments which are one less than the
# current threshold. (Note: slashdot won't show you comments with
# score 0 anyway.)

NO_COMPRESSED_COMMENTS	0

# COMPRESSED_CHARACTERS
# Defines the number of characters to display of an abbreviated comment
# which can subsequently be expanded by selecting the [expand] link. Note
# that low values will make it difficult to determine how useful the
# comment is. This value cannot be any higher than 450.

COMPRESSED_CHARACTERS	100

# EXTRA_LINKS
# Always display thread links next to comments and reply links .
EXTRA_LINKS 0

#
# Misc options
# ------------
#
# These settings are more generic and cannot be associated with either the
# main page or the article page.

# DEFAULT_STYLESHEET
# Defines what the default stylesheet for the layout is. It is possible
# to override this from the "About" page.

DEFAULT_STYLESHEET	mini_slashdot

# TIMEZONE - Time zone to use for displaying times,
# e.g. 'Europe/Amsterdam', 'America/New_York', 'GMT+5', or 'CET-2'
# (without quotes). Set to 'auto' in order to use the local server
# time.
TIMEZONE auto

# TIME_FMT - time format as strftime. Use underscore as spaces.
# examples:
# %F_%H:%M %Z            2011-04-02 17:34 CEST   (international)
# %a_%b_%e_'%y,_%I:%M%P  Mon Apr 2 '11, 5:34pm'  (US)
# %a_%e_%b_'%y,_%H:%M    Mon 2 Apr '11, 17:34'   (Europe)
TIME_FMT %F_%H:%M %Z

# Advanced user options
# ---------------------
#
# These options are for advanced users only. The majority of people will
# have no need to modify these.

# ENABLE_LOCAL_CACHE, CACHE_TIMEOUT 
# Defines whether or not the local cache is used for pages downloaded
# from slashdot.org, and how long these pages should be kept in the
# cache.  Unless you're debugging the AvantSlash code, you should use
# caching (value 1).  Adusts the timeout (in minutes) of the cache for
# web pages downloaded from slashdot.org. Setting this to a higher
# value speeds up the download but the information won't be quite so
# accurate. Setting this value lower than 30 may get your site barred
# from Slashdot. It's recommended that you configure your web server
# to protect your AvantSlash page with a password; the URL to your
# AvantSlash site will end up in external server logs if you follow a
# link. You probably don't want your site to be crawled by people that
# you don't know and get your IP address banned from Slashdot.

ENABLE_LOCAL_CACHE  1
CACHE_TIMEOUT	30

# CHECK_UPDATES - number of days between checks for updates of
# AvantSlash. Note that this will send some data to the AvantSlash
# server for statistical purposes. Set to 0 if you are paranoid. :-)

CHECK_UPDATES 1

# DEBUGGING
# Defines whether or not debugging information is displayed. Set this
# to 1 if you want to see if AvantSlash is correctly picking up all
# the sections of the main page, or 2 if you want to see the Slashdot
# raw html code as well as it is being parsed.  This is useful only
# when you're trying to debug it when they make HTML changes. For
# 99.9% of you, this should be 0.

DEBUGGING	0

# DUMP_REFORMATTED_HTML
# Defines whether or not the reformatted HTML taken from Slashdot is 
# displayed directly before exiting. This is useful if you are trying to
# debug it when they make HTML changes. For 99.9% of you, this should be
# 0. Otherwise set it to 1 for the original html. For debugging purposes,
# the 'DEBUGGING' option is usually more useful.

DUMP_REFORMATTED_HTML	0

# DEMO_MODE
# Make it safe for use on a public website; show what it can do, but
# make it unattractive as an alternative to private
# installations. Only show the main page between 3 and 8 days ago; various
# features are disabled. Values: 0 (off) or 1 (on). The presence of a file
# named 'DEMO_MODE' in the configuration directory will force this setting
# to 'on', thus preserving the setting over software updates.
DEMO_MODE 0

# End of configuation file

